\mode<presentation>

\setbeamertemplate{frametitle}{
    \begin{beamercolorbox}[wd=\paperwidth, ht=1.6cm]{frametitle}
        \begin{tikzpicture}
            \useasboundingbox (0, 0) rectangle (\the\paperwidth, 1.6cm);
            \path[fill,unndarkerblue] (0, 0)--(0, 1.2)--(1.1, 1.2)--(0.4, 0)--cycle;
            \path[fill,unnlighterblue] (0.4, 0)--(1.1, 1.2)--(12, 1.2)--(11.3, 0)--cycle;
            \node[anchor=west,white,font=\Large,text width=10.1cm] at (1.2, .6) {\insertframetitle};
        \end{tikzpicture}
    \end{beamercolorbox}
}

\mode<all>

